server.port=8082

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mentorme
spring.datasource.username=postgres
spring.datasource.password=5Jav!d5

# Jpa Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false


